:root
    --color-primary: blue
    --color-secondary: green
    --color-accent: red

    // Dark Blue
    --color-bg: hsl(218, 23%, 16%)
    
    // Light Cyan
    --color-text: hsl(193, 38%, 86%)
    
    // Dark Grayish Cyan
    --color-text-caption: var(--color-secondary)