@use '../../../styles/util' as *

header
    .flex-wrapper
        @include flex(space-between)
        padding: 1em 0

    .nav-links
        display: none

    @include tablet
        .sidedrawer-toggler
            display: none

        .nav-links
            display: block