// https://medium.com/codeartisan/breakpoints-and-media-queries-in-scss-46e8f551e2f2

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

@mixin mobile-only
   @media (max-width: #{$screen-sm-min})
       @content

// Medium devices
@mixin tablet
   @media (min-width: #{$screen-md-min})
       @content

// Large devices
@mixin small-desktop
   @media (min-width: #{$screen-lg-min})
       @content

// Extra large devices
@mixin desktop
   @media (min-width: #{$screen-xl-min})
       @content